DATABASE_URI="mysql+pymysql://root:W33Y15nITj*I&k97@localhost:3306/miwell_dev_database"
SECRET_KEY="Alligator 3"
RECAPTCHA_PUBLIC_KEY="6Lca_LgZAAAAALUbT84TWBiUCUn_IVds_FQ8Z_r1"
RECAPTCHA_PRIVATE_KEY="6Lca_LgZAAAAAG0eFWZSZ7bZLWnXTc5_PdRFPBSl"