PRODUCTION_DATABASE_URI="mysql+pymysql://root:W33Y15nITj*I&k97@localhost:3306/miwell_production_database"
DEV_DATABASE_URI="mysql+pymysql://root:W33Y15nITj*I&k97@localhost:3306/miwell_dev_database"
TEST_DATABASE_URI="mysql+pymysql://root:W33Y15nITj*I&k97@localhost:3306/miwell_test_database"

PRODUCTION_SECRET_KEY="ltkjhdlkjhrltimuKJHyel8458miflugmdkjym45mliyuvdmu658omdfyidrliym54lvlmirtmw4eilumLHjgskrgkmsrhK"
DEV_SECRET_KEY="erlkgehrtpowv4786p924w8vyuhrdtoitudmslvy45m87r8emtw48cugmlsvixughyngvml549867345968ljgIUG"
TEST_SECRET_KEY="Alligator 3"

RECAPTCHA_PUBLIC_KEY="6Lca_LgZAAAAALUbT84TWBiUCUn_IVds_FQ8Z_r1"
RECAPTCHA_PRIVATE_KEY="6Lca_LgZAAAAAG0eFWZSZ7bZLWnXTc5_PdRFPBSl"

ROOT_URL="http://localhost:5000"
